.section1_ft {
    margin: 0 auto;
    width: 1600px;
    height: 780px;
    background-image: url(../assets/images/Giant\ Panda.png);
}

.header {
    width: 1600px;
    height: 80px;
    margin: 0 auto;
    background-color: #000000;
}

.menu {
    position: relative;
    margin: 14px 220px; 
    display: flex;
}

.logo_footer {
    position: relative;
    width: 82px;
    border-radius: 2px;
    border: 1px solid #FFFFFF;
}

.rectangle {
    height: 44.91px;
    width: 72.49px;
    margin: 3.5px 4.5px;
}

.text_rectangle {
    text-align: center;
    font-size: 19.01px;
    font-family: Roboto;
    font-weight: 400;
    color: #FFFFFF;
    margin: 0;
}

.club {
    position: absolute;
    width: 10.03px;
    height: 14.98px;
    top: 14px;
    left: 7px;
}

.min_menu {
    display: flex;
    margin: 0;
}

.block {
    height: 52px;
    margin-left:58px;
    margin-bottom: 0;
}

.header_menu {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22.4px;
    margin: 14.5px 0;
}

.block_author {
    position: relative;
    left: 438px;
}

.logo {
    height: auto;
    width: 600px;
    position: relative;
    top: 12px;
    left: 807px;
}

.circle_text {
    position: absolute;
    width: 500.31px;
    height: 400px;
    top: 74px;
    left: 73px;
}

.circle_phrase {
    margin: -45px;
    font-size: 106.5px;
    font-family: Roboto;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
}

.word_phrase {
    color: #FFEE2E;
}

.button_place1 {
    position: relative;
    top: 60px;
    left: 983px;
    width: 298px;
}

.button_place2 {
    position: absolute;
    top: 150px;
    left: 220px;
}

.button1 {
    text-transform: uppercase;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    color: #FFFFFF;
    width: 298px;
    height: 54px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}

.button2{
    text-transform: uppercase;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    color: #FFFFFF;
    width: 298px;
    height: 54px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}

.send_btn_activ {
    height: 42px;
    width: 129px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    color: green;
    line-height: 22.4px;
    background-color: #FFFFFF;
    border: 1px solid green;
    border-radius: 5px;
}

.fon {
    height: 1004px;
    width: auto;
    background-color: #FED290;
}

.friend_square {
    position: relative;
    top: 69px;
    margin: 0 auto;
    height: 835px;
    width: 1160px;
    backdrop-filter: blur(2px);
    background: rgba(253, 253, 255, 0.52);
    border-radius: 20px;
    padding-top: 41px;
}

.h_friend {
    font-size: 48px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 57.6px;
    color: #FE9013;
    text-align: center
}

.phr_friend1 {
    font-size: 24px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 28.8px;
    color: #333B41;
}

.phr_friend2 {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 20.8px;
    color: #333B41;
}

.phr_friend3 {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 20.8px;
    color: #333B41;
}

.line_text {
    position: absolute;
    height: 1px;
    width: 178px;
    background-color: #FE9013;
    top: 40px;
    left: 0;
}

.h_work {
    font-size: 36px;
    font-family: Roboto;
    font-weight: 400;
    color: #333B41;
    line-height: 46.8px;
    text-align: center;
}

.work_menu {
    display: flex;
    justify-content: space-between;
}

.card_work {
    height: 244px;
    width: 168px;
}

.picture_card {
    border: 1px solid orange;
    height: 168px;
    width: 168px;
    background-color: white;
    border-radius: 5px;
}

.text_card {
    margin-top: 30px;
    font-size: 400;
    font-family: Roboto;
    font-weight: 400;
    color: #333B41;
    line-height: 22.4px;
}

.button_place4 {
    margin: 0 439px;
}

.testimonials {
    position: relative;
    height: 920px;
    width: auto;
    margin: 0 auto;
}

.test_menu {
    margin: 140px 220px 170px;
    position: absolute;
    height: 620px;
    width: 1160px;
}

.test_menu_h {
    font-size: 36px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 46.8px;
    color: #333B41;
    text-align: center;
}

.comment_menu {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.testimonial {
    height: 391px;
    width: 250px;
    background-color: #F1F3F2;
    border: 2px solid #FEBDAB;
    border-radius: 20px;
    padding: 5px;
}

.text_test {
    height: 309px;
    width: 237px;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 300;
    line-height: 18px;
    color: #767474;
}

.nick_name {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 19.2px;
    color: #000000;
    margin: 0;
}

.block_nick {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 10px;
    width: auto;
}

.icon_log {
    width: 37px;
    height: 37px;
}

.country{
    font-size: 15px;
    font-family: Roboto;
    font-weight: 300;
    line-height: 18px;
    color: #BDBDBD;
    margin: 0;
}

.time{
    font-size: 15px;
    font-family: Roboto;
    font-weight: 300;
    line-height: 18px;
    color: #BDBDBD;
    margin: 0%;
}

.line_scrol {
    position: absolute;
    bottom: 89px;
    left: 280px;
}

.line1 {
    width: 599px;
    height: 8px;
    border: 0.5px solid #FEBDABBD;
    border-radius: 5px;
    background-color: #F5F7F6;
}

.line2 {
    height: 6px;
    width: 115.19px;
    background-color: #FE9013;
    border-radius: 5px;
    margin: 1px;
}

.button_place3 {
    position: absolute;
    bottom: 0;
}

.sheet {
    position: absolute;
    bottom: -182px;
    right: 0;
}

.footer {
    background-color: #111115;
    height: auto;
}

.networks {
    position: relative;
    height: auto;
    width: 1600px;
    height: 443px;
    margin: 0 auto;
}

.list_net {
    position: absolute;
    bottom: 65px;
    left: 220px;
    width: 140px;
}

.elem_list {
    display: flex;
    height: 26px;
    width: 111px;
    margin-top: 10px;
}

.h_elem {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 22.4px;
    color: #FFFFFF;
    margin: 5px 0px 0px 12px;
}

.icon_elem {
    position: absolute;
}   

.circle_elem {
    position: relative;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    background: rgba(196, 196, 196, 0.5);
}

.h_mail {
    font-size: 24px;
    font-family: Roboto;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 28.8px;
    margin: 0;
}

.mail_place {
    position: absolute;
    height: auto;
    width: 380px;
    display: flex;
    flex-direction: column;
    top: 40px;
    right: 220px;
}

.txt_ml_place {
    height: 42px;
    width: 228px;
    border: 0.7px solid orange;
    border-radius: 2px;
    background-color: #000000;
}

.text_mail {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 22.4px;
    color: #BDBDBD;
    padding-left: 10px;
}

.author {
    position: absolute;
    bottom: 50px;
    right: 220px;
}

.author_h {
   font-size: 16px;
   font-family: Roboto;
   font-weight: 100;
   line-height: 20.8px;
   color: #FFFFFF; 
}